<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.keysoft.pigfarm</groupId>
	<artifactId>module-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>module-common</name>
	<description>Module contains common classes</description>

    <!-- ~~~~~~~~~~ -->
    <!-- PROPERTIES -->
    <!-- ~~~~~~~~~~ -->
	<properties>
		<repo.host>svn.keysoft.asia:8079</repo.host>
		<java.version>11</java.version>
		<speed-cryptography.version>1.0.0</speed-cryptography.version>
		<docx4j-JAXB-ReferenceImpl.version>11.3.2</docx4j-JAXB-ReferenceImpl.version>
        <docx4j-core.version>11.3.2</docx4j-core.version>
	</properties>
	
    <!-- ~~~~~~~~~~~~ -->
    <!-- REPOSITORIES -->
    <!-- ~~~~~~~~~~~~ -->
  	<repositories>
      <repository>
      	<id>maven-central</id>
        <url>http://${repo.host}/repository/maven-public/</url>
      </repository>
    </repositories>
  	
    <!-- ~~~~~~~~~~~~ -->
    <!-- DEPENDENCIES -->
    <!-- ~~~~~~~~~~~~ -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.speedframework</groupId>
		    <artifactId>speed-cryptography</artifactId>
		    <version>${speed-cryptography.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-core</artifactId>
		    <version>${docx4j-core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
		    <version>${docx4j-JAXB-ReferenceImpl.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
